{% if (resource.methods or (resource.description and resource.parentUrl)) %}
  <div class="panel panel-white">
    <div>
      {# <a class="" href="#panel_{{ resource.uniqueId }}">
        <span class="parent">{{ resource.parentUrl }}</span>{{ resource.relativeUri }}
      </a> #}
      {# <span class="methods">
        {% for method in resource.methods %}
          <a href="#{{ resource.uniqueId }}_{{ method.method }}"><!-- modal shown by hashchange event -->
            <span class="badge badge_{{ method.method }}">{{ method.method }}{% if method.securedBy.length %} <span class="glyphicon glyphicon-lock" title="Authentication required"></span>{% endif %}</span>
          </a>
        {% endfor %}
      </span> #}
    </div>

    <div id="panel_{{ resource.uniqueId }}" class="">
      <div class="">
        {% if resource.parentUrl %}
          {# {% if resource.description %}
            <div class="resource-description">
{% markdown %}
{{ resource.description }}
{% endmarkdown %}
            </div>
          {% endif %} #}
        {% endif %}

        {# <div class="list-group">
          {% for method in resource.methods %}
            <div onclick="window.location.href = '#{{ resource.uniqueId }}_{{ method.method }}'" class="list-group-item">
              <span class="badge badge_{{ method.method }}">{{ method.method }}{% if method.securedBy.length %} <span class="glyphicon glyphicon-lock" title="Authentication required"></span>{% endif %}</span>
              <div class="method_description">
{% markdown %}
{{ method.description}}
{% endmarkdown %}
              </div>
              <div class="clearfix"></div>
            </div>
          {% endfor %}
        </div> #}
      </div>
    </div>

    {% for method in resource.methods %}
      <div class="resource" tabindex="0" id="{{ resource.uniqueId }}_{{ method.method }}">
          <div class="resource-content">
            <div class="resource-header">
              <h2 class="resource-title" id="myModalLabel">
                <span class="badge badge_{{ method.method }}">{{ method.method }}{% if method.securedBy.length %} <span class="glyphicon glyphicon-lock" title="Authentication required"></span>{% endif %}</span>
                <span class="parent">{{ resource.parentUrl }}</span>{{ resource.relativeUri }}
              </h2>
              {% if method.description %}
                {% markdown %}{{ method.description}}{% endmarkdown %}
              {% endif %}
            </div>

            <div class="resource-body">

              {% if method.securedBy.length %}
                {% for securedBy in method.securedBy %}
                  {% if securedBy %}
                    <div class="alert alert-warning">
                      {% set securedByScopes = renderSecuredBy(securedBy) %}
                      <span class="glyphicon glyphicon-lock" title="Authentication required"></span> Secured by {{ securedByScopes }}
                      {% set securityScheme = securitySchemeWithName(securedBy) %}
                      {% if securityScheme.description %}
                        {% markdown %}{{ securityScheme.description }}{% endmarkdown %}
                      {% endif %}
                    </div>
                  {% endif %}
                {% endfor %}
              {% endif %}

              <!-- Nav tabs -->
              <div class="js-toggle-tab nav-tabs">

                {% if method.allUriParameters.length or method.queryParameters or method.headers or method.body %}
                    <a href="#{{ resource.uniqueId }}_{{ method.method }}_request" class="active" data-toggle="tab">Request</a>
                {% endif %}

                {% if method.responses %}
                  <a href="#{{ resource.uniqueId }}_{{ method.method }}_response" data-toggle="tab" {%
                    if not method.allUriParameters.length and not method.queryParameters
                    and not method.headers and not method.body
                    %} class="active"{%
                    endif
                    %}>Response</a>
                {% endif %}

                {% if method.securedBy.length %}
                  <a href="#{{ resource.uniqueId }}_{{ method.method }}_securedby" data-toggle="tab">Security</a>
                {% endif %}
              </div>

              <!-- Tab panes -->
              <div class="tab-content js-toggle-tab-content">
                {% if method.allUriParameters.length or method.queryParameters or method.headers or method.body %}
                <div class="tab-pane active" id="{{ resource.uniqueId }}_{{ method.method }}_request">
                  <div class="tab-content__inner">

                    {% if resource.allUriParameters.length %}
                    <h3>URI Parameters</h3>
                    <table>
                      {% for item in resource.allUriParameters %}
                        {% include "./item.nunjucks" %}
                      {% endfor %}
                    </table>
                    {% endif %}

                    {% if method.headers %}
                    <h3>Headers</h3>
                    <table>
                      {% for key, item in method.headers %}
                        {% include "./item.nunjucks" %}
                      {% endfor %}
                    </table>
                    {% endif %}

                    {% if method.queryParameters %}
                    <h3>Query Parameters</h3>
                    <table>
                      {% for key, item in method.queryParameters %}
                      {% include "./item.nunjucks" %}
                      {% endfor %}
                    </table>
                    {% endif %}

                    {% if method.body %}
                      <h3>Body</h3>
                      {% for key, b in method.body %}
                        <p><strong>Type: {{ key }}</strong></p>

                        {% if b.formParameters %}
                        <strong>Form Parameters</strong>
                        <table>
                          {% for key, item in b.formParameters %}
                          {% include "./item.nunjucks" %}
                          {% endfor %}
                        </table>
                        {% endif %}

                        <div class="status">
                          <div class="display-table">
                            <div class="nav display-table-cell vertical-top status-description">
                              <div class="status-description-body js-toggle-tab-content tab-content">
                                <div id="status-1" class="tab-pane active">
                                  <div class="status-description-header js-toggle-tab-content">
                                    <div class="js-toggle-tab tab-content active">
                                      {% if b.schema %}
                                        <a href="#{{ resource.uniqueId }}_schema" data-toggle="tab" class="active">Schema</a>
                                      {% endif %}
                                      {% if b.example %}
                                        <a href="#{{ resource.uniqueId }}_example" data-toggle="tab" class="{% if not b.schema %} active {% endif %}">Example</a>
                                      {% endif %}
                                    </div>
                                  </div>
                                  <div class="js-toggle-tab-content tab-content">
                                    {% if b.schema %}
                                      <div id="{{ resource.uniqueId }}_schema" class="tab-pane active">
                                        <div class="tab-pane__inner--mini">
                                          <pre><code>{{ b.schema | escape }}</code></pre>
                                        </div>
                                      </div>
                                    {% endif %}

                                    {% if b.example %}
                                      <div id="{{ resource.uniqueId }}_example" class="tab-pane {% if not b.schema %} active {% endif %}">
                                        <div class="tab-pane__inner--mini">
                                          <pre><code>{{ b.example | escape }}</code></pre>
                                        </div>
                                      </div>
                                    {% endif %}
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      {% endfor %}
                    {% endif %}
                  </div>
                </div>
                {% endif %}

                {% if method.responses %}
                <div class="tab-pane{%
                  if not method.allUriParameters.length and not method.queryParameters
                  and not method.headers and not method.body
                  %} active{%
                  endif
                  %}" id="{{ resource.uniqueId }}_{{ method.method }}_response">
                  <div class="tab-content__inner">
                    <div class="status">
                      <div class="display-table">
                        <div class="display-table-cell js-toggle-tab vertical-top status-value ">
                          {% for key, response in method.responses %}
                            <a href="#{{ resource.uniqueId }}-response-{{ method.method }}-{{ key }}" data-toggle="tab" class="status-value__item {% if loop.index == 1 %} active {% endif %}">
                              <div class="display-inline circle-indicator circle-indicator--{% if key | truncate(1, true, "") == "2" %}success{% else %}danger{% endif %}"></div>
                              <div class="display-inline">{{ key }}</div>
                            </a>
                          {% endfor %}
                        </div>
                        <div class="nav display-table-cell vertical-top status-description">

                          <div class="status-description-body js-toggle-tab-content tab-content">
                            {% for key, response in method.responses %}
                              {% if response.body %}
                                <div id="{{ resource.uniqueId }}-response-{{ method.method }}-{{ key }}" class="tab-pane {% if loop.index == 1 %} active {% endif %}">
                                  <div class="status-description-header js-toggle-tab-content">
                                    <div class="js-toggle-tab tab-content active">
                                      {% for key, b in response.body %}
                                        {% if b.schema %}
                                          <a href="#{{ resource.uniqueId }}-{{ method.method }}-schema-{{loop.index}}" data-toggle="tab" class="active">Schema</a>
                                        {% endif %}
                                        {% if b.example %}
                                          <a href="#{{ resource.uniqueId }}-{{ method.method }}-example-{{loop.index}}" data-toggle="tab" class="{% if not b.schema %} active {% endif %}">Example</a>
                                        {% endif %}
                                      {% endfor %}
                                    </div>
                                  </div>
                                  <div class="js-toggle-tab-content tab-content">
                                    {% for key, b in response.body %}
                                      {% if b.schema %}
                                        <div id="{{ resource.uniqueId }}-{{ method.method }}-schema-{{loop.index}}" class="tab-pane active">
                                          <div class="tab-pane__inner--mini">
                                            <p><strong>Type: {{ key }}</strong></p>
                                            <pre><code>{{ b.schema | escape }}</code></pre>
                                          </div>
                                        </div>
                                      {% endif %}
                                      {% if b.example %}
                                        <div id="{{ resource.uniqueId }}-{{ method.method }}-example-{{loop.index}}" class="tab-pane {% if not b.schema %} active {% endif %}">
                                          <div class="tab-pane__inner--mini">
                                            <p><strong>Type: {{ key }}</strong></p>
                                            <pre><code>{{ b.example | escape }}</code></pre>
                                          </div>
                                        </div>
                                      {% endif %}
                                    {% endfor %}
                                  </div>
                                </div>
                              {% endif %}
                            {% endfor %}
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  {# {% for key, response in method.responses %}
                    <h2>HTTP status code <a href="http://httpstatus.es/{{ key }}" target="_blank">{{ key }}</a></h2>
                    {% markdown %}{{ response.description}}{% endmarkdown %}
                    {% if response.body %}
                      <h3>Body</h3>
                      {% for key, b in response.body %}
                        <p><strong>Type: {{ key }}</strong></p>

                        {% if b.schema %}
                          <p><strong>Schema</strong>:</p>
                          <pre><code>{{ b.schema | escape }}</code></pre>
                        {% endif %}

                        {% if b.example %}
                          <p><strong>Example</strong>:</p>
                          <pre><code>{{ b.example | escape }}</code></pre>
                        {% endif %}
                      {% endfor %}
                    {% endif %}
                  {% endfor %} #}
                </div>
                {% endif %}

                {% if method.securedBy.length %}
                  <div class="tab-pane" id="{{ resource.uniqueId }}_{{ method.method }}_securedby">
                    <div class="tab-content__inner">
                      {% for securedBy in method.securedBy %}

                        {% set securityScheme = securitySchemeWithName(securedBy) %}
                        <h3>Secured by {{ securedBy }}</h3>

                        {% if securityScheme.describedBy.headers %}
                          <h4>Headers</h4>
                          <table>
                            {% for key, item in securityScheme.describedBy.headers %}
                              {% include "./item.nunjucks" %}
                            {% endfor %}
                          </table>
                        {% endif %}

                        {% for key, response in securityScheme.describedBy.responses %}
                          <h4>HTTP status code <a href="http://httpstatus.es/{{ key }}" target="_blank">{{ key }}</a></h4>
                          {% markdown %}{{ response.description}}{% endmarkdown %}
                          {% if response.headers %}
                            <h5>Headers</h5>
                            <table>
                              {% for key, item in response.headers %}
                                {% include "./item.nunjucks" %}
                              {% endfor %}
                            </table>
                          {% endif %}
                        {% endfor %}

                      {% endfor %}
                    </div>
                  </div>
                  {% endif %}
              </div>
            </div>
          </div>
      </div>
    {% endfor %}
  </div>
{% endif %}

{% for resource in resource.resources %}
  {% include "./resource.nunjucks" %}
{% endfor %}
